[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00&\x00f\x00a\x00c\x00e\x00t\x00r\x00a\x00c\x00k\x00n\x00o\x00i\x00r\x00-\x00p\x00o\x00s\x00i\x00x)

[CMake]
Build Directory Count=1
CMakeDir=/usr/share/cmake/Modules
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/sthalik/dev/facetracknoir-posix-build/
Build Type=RELEASE
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/sthalik/dev/facetracknoir-posix-build/install

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Install
EnvironmentGroup=default
Executable=file:///home/sthalik/dev/facetracknoir-posix-build/install/ftnoir
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=file:///home/sthalik/dev/facetracknoir-posix-build/install
isExecutable=true

[MakeBuilder]
Additional Options=-j5
Default Target=install

[Project]
VersionControlSupport=kdevgit
